package s0p_VUnified50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '<syrinx VCL 08> Unified Components'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vclx50,
  s0p_VCtrl50,
  s0p_VBasicCtrl50,
  s0p_VGrid50;

contains
  s0UnifiedObjCtrl in 's0UnifiedObjCtrl.pas',
  s0RegUnified in 's0RegUnified.pas',
  s0fObjPropEditor in 's0fObjPropEditor.pas' {frm0SXObjPropEditor};

end.
