[Designer]
Version=1
Left=420
Top=118
Width=538
Height=350
Splitter=166
SelectedTab=コンポーネント

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dm8EntityBuilder\<DefaultSession>,dm8EntityBuilder\s0IniPropStocker1\s0IniPropStocker1.Items

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

