package s0p_DB50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '<syrinx 03> DB'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vcldb50,
  s0p_Core50;

contains
  s0FieldHelper in 's0FieldHelper.pas',
  s0DSLogger in 's0DSLogger.pas',
  s0DS2Matrix in 's0DS2Matrix.pas',
  s0RegDB in 's0RegDB.pas',
  s0DSCopy in 's0DSCopy.pas',
  s0DataSetCSVWriter in 's0DataSetCSVWriter.pas';

end.
