package s0p_EntityDB50;

{$R *.RES}
{$R 's0DBEntity.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '<syrinx 04> Entity with DB'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vcldb50,
  s0p_Core50,
  s0p_Entity50;

contains
  s0DBEntity in 's0DBEntity.pas',
  s0RegEntityDB in 's0RegEntityDB.pas';

end.
