package s0p_Entity50;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '<syrinx 02> Entity'}
{$IMPLICITBUILD OFF}

requires
  Vcl50,
  Vcldb50,
  s0p_Core50;

contains
  s0Entity in 's0Entity.pas',
  s0EntityPropProto in 's0EntityPropProto.pas',
  s0EntityPool in 's0EntityPool.pas',
  s0RegEntity in 's0RegEntity.pas';

end.
