[Designer]
Version=1
Left=223
Top=107
Width=580
Height=215
Splitter=185
SelectedTab=コンポーネント

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=dm8SrcReplacer

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

