D:\projects\AKM\syrinx\D5\source\Common\s0p_Additional50.dpk
D:\projects\AKM\syrinx\D5\source\Common\s0p_Core50.dpk
D:\projects\AKM\syrinx\D5\source\Common\s0p_DataSnap50.dpk
D:\projects\AKM\syrinx\D5\source\Common\s0p_EntityDB50.dpk
D:\projects\AKM\syrinx\D5\source\Common\s0p_DB50.dpk
D:\projects\AKM\syrinx\D5\source\Common\s0p_Entity50.dpk
D:\projects\AKM\syrinx\D5\source\VCL\s0p_VCtrl50.dpk
D:\projects\AKM\syrinx\D5\source\VCL\s0p_VCore50.dpk
D:\projects\AKM\syrinx\D5\source\VCL\s0p_VUnified50.dpk
D:\projects\AKM\syrinx\D5\source\VCL\s0p_VBasicCtrl50.dpk
D:\projects\AKM\syrinx\D5\source\VCL\s0p_VEntityCtrls50.dpk
D:\projects\AKM\syrinx\D5\source\VCL\s0p_VDBCtrl50.dpk
D:\projects\AKM\syrinx\D5\source\VCL\s0p_VBDE50.dpk
D:\projects\AKM\syrinx\D5\source\VCL\s0p_VGrid50.dpk
D:\projects\AKM\syrinx\D5\source\VCL\s0p_VDrawer50.dpk
