D:\projects\AKM\syrinx\D6\source\VCL\s0p_VBasicCtrl60.dpk
D:\projects\AKM\syrinx\D6\source\VCL\s0p_VBDE60.dpk
D:\projects\AKM\syrinx\D6\source\VCL\s0p_VCore60.dpk
D:\projects\AKM\syrinx\D6\source\VCL\s0p_VCtrl60.dpk
D:\projects\AKM\syrinx\D6\source\VCL\s0p_VDBCtrl60.dpk
D:\projects\AKM\syrinx\D6\source\VCL\s0p_VDrawer60.dpk
D:\projects\AKM\syrinx\D6\source\VCL\s0p_VEntityCtrls60.dpk
D:\projects\AKM\syrinx\D6\source\VCL\s0p_VGrid60.dpk
D:\projects\AKM\syrinx\D6\source\VCL\s0p_VUnified60.dpk
D:\projects\AKM\syrinx\D6\source\CLX\s0p_QDBCtrl60.dpk
D:\projects\AKM\syrinx\D6\source\CLX\s0p_QBasicCtrl60.dpk
D:\projects\AKM\syrinx\D6\source\CLX\s0p_QCore60.dpk
D:\projects\AKM\syrinx\D6\source\CLX\s0p_QCtrl60.dpk
D:\projects\AKM\syrinx\D6\source\CLX\s0p_QDrawer60.dpk
D:\projects\AKM\syrinx\D6\source\CLX\s0p_QEntityCtrls60.dpk
D:\projects\AKM\syrinx\D6\source\CLX\s0p_QGrid60.dpk
D:\projects\AKM\syrinx\D6\source\CLX\s0p_QUnified60.dpk
D:\projects\AKM\syrinx\D6\source\Common\s0p_Additional60.dpk
D:\projects\AKM\syrinx\D6\source\Common\s0p_Core60.dpk
D:\projects\AKM\syrinx\D6\source\Common\s0p_DataSnap60.dpk
D:\projects\AKM\syrinx\D6\source\Common\s0p_DB60.dpk
D:\projects\AKM\syrinx\D6\source\Common\s0p_Entity60.dpk
D:\projects\AKM\syrinx\D6\source\Common\s0p_EntityDB60.dpk
D:\projects\AKM\syrinx\D6\source\Common\s0p_EntityWebSnap60.dpk
D:\projects\AKM\syrinx\D6\source\d6syrinxAll.dpk
